TZ=UTC

RMQ_HOST = 'localhost'
RMQ_PORT = 5672
RMQ_NO_ACK = false
RMQ_PREFETCH_COUNT = 100
RMQ_QUEUE_NAME = 'data_exporting'
RMQ_QUEUE_DURABLE = true

AWS_ACCESS_KEY_ID = 'XXXXXXXXXXXXXXXXXXXX'
AWS_ACCESS_KEY_SECRET = 'xxxxxxxxxxxxx/xxxxx/xxxxxxxxxxxxxxxxxxxx'
AWS_BUCKET_REGION = 'sa-east-1'
AWS_BUCKET_NAME = 'my-bucket'